Maintainers: Eric Timmons <etimmons@mit.edu> (@daewok)
GitRepo: https://gitlab.common-lisp.net/cl-docker-images/sbcl.git

# Alpine 3.12

Tags: 2.0.10-alpine3.12, 2.0.10-alpine, alpine3.12, alpine
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 2.0.10/alpine3.12/amd64
arm32v7-Directory: 2.0.10/alpine3.12/arm32v7
arm64v8-Directory: 2.0.10/alpine3.12/arm64

Tags: 2.0.10-alpine3.12-fancy, 2.0.10-alpine-fancy, alpine3.12-fancy, alpine-fancy
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.fancy
amd64-Directory: 2.0.10/alpine3.12/amd64
arm32v7-Directory: 2.0.10/alpine3.12/arm32v7
arm64v8-Directory: 2.0.10/alpine3.12/arm64

Tags: 2.0.10-alpine3.12-build, 2.0.10-alpine-build, alpine3.12-build, alpine-build
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.build
amd64-Directory: 2.0.10/alpine3.12/amd64
arm32v7-Directory: 2.0.10/alpine3.12/arm32v7
arm64v8-Directory: 2.0.10/alpine3.12/arm64

# Alpine 3.11

Tags: 2.0.10-alpine3.11, alpine3.11
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 2.0.10/alpine3.11/amd64
arm32v7-Directory: 2.0.10/alpine3.11/arm32v7
arm64v8-Directory: 2.0.10/alpine3.11/arm64

Tags: 2.0.10-alpine3.11-fancy, alpine3.11-fancy
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.fancy
amd64-Directory: 2.0.10/alpine3.11/amd64
arm32v7-Directory: 2.0.10/alpine3.11/arm32v7
arm64v8-Directory: 2.0.10/alpine3.11/arm64

Tags: 2.0.10-alpine3.11-build, alpine3.11-build
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.build
amd64-Directory: 2.0.10/alpine3.11/amd64
arm32v7-Directory: 2.0.10/alpine3.11/arm32v7
arm64v8-Directory: 2.0.10/alpine3.11/arm64


# Debian Buster

Tags: 2.0.10-buster, buster
SharedTags: 2.0.10, latest
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 2.0.10/buster/amd64
arm32v7-Directory: 2.0.10/buster/arm32v7
arm64v8-Directory: 2.0.10/buster/arm64

Tags: 2.0.10-buster-fancy, buster-fancy
SharedTags: 2.0.10-fancy, latest-fancy
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.fancy
amd64-Directory: 2.0.10/buster/amd64
arm32v7-Directory: 2.0.10/buster/arm32v7
arm64v8-Directory: 2.0.10/buster/arm64

Tags: 2.0.10-buster-build, buster-build
SharedTags: 2.0.10-build, latest-build
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.build
amd64-Directory: 2.0.10/buster/amd64
arm32v7-Directory: 2.0.10/buster/arm32v7
arm64v8-Directory: 2.0.10/buster/arm64

# Debian Stretch

Tags: 2.0.10-stretch, stretch
Architectures: amd64, arm32v7, arm64v8
amd64-Directory: 2.0.10/stretch/amd64
arm32v7-Directory: 2.0.10/stretch/arm32v7
arm64v8-Directory: 2.0.10/stretch/arm64

Tags: 2.0.10-stretch-fancy, stretch-fancy
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.fancy
amd64-Directory: 2.0.10/stretch/amd64
arm32v7-Directory: 2.0.10/stretch/arm32v7
arm64v8-Directory: 2.0.10/stretch/arm64

Tags: 2.0.10-stretch-build, stretch-build
Architectures: amd64, arm32v7, arm64v8
File: Dockerfile.build
amd64-Directory: 2.0.10/stretch/amd64
arm32v7-Directory: 2.0.10/stretch/arm32v7
arm64v8-Directory: 2.0.10/stretch/arm64

# Windows 1809

Tags: 2.0.10-windowsservercore-1809, windowsservercore-1809
SharedTags: 2.0.10, latest, 2.0.10-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.0.10/windowsservercore-1809

Tags: 2.0.10-windowsservercore-1809-build, windowsservercore-1809-build
SharedTags: 2.0.10-build, latest-build, 2.0.10-windowsservercore-build, windowsservercore-build
Architectures: windows-amd64
File: Dockerfile.build
Directory: 2.0.10/windowsservercore-1809

# Windows LTSC2016

Tags: 2.0.10-windowsservercore-ltsc2016, windowsservercore-ltsc2016
SharedTags: 2.0.10, latest, 2.0.10-windowsservercore, windowsservercore
Architectures: windows-amd64
Directory: 2.0.10/windowsservercore-ltsc2016

# Tags: 2.0.10-windowsservercore-ltsc2016-build, windowsservercore-ltsc2016-build
# SharedTags: 2.0.10-build, latest-build, 2.0.10-windowsservercore-build, windowsservercore-build
# Architectures: windows-amd64
# File: Dockerfile.build
# Directory: 2.0.10/windowsservercore-ltsc2016
