FROM mitmers/sbcl:nightly-ubuntu-bionic

WORKDIR /usr/local/src/

# hadolint ignore=DL3003,DL3008,SC2086
RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends make zlib1g-dev gcc patch ca-certificates git \
    && git clone https://github.com/sbcl/sbcl.git sbcl-tmp \
    && (cd sbcl-tmp && git archive --prefix=sbcl/ "$SBCL_REF" | tar x -C .. ) \
    && VERSION="$(sbcl --version | cut -d ' ' -f 2)" \
    && (cd sbcl && echo "\"$VERSION\"" > version.lisp-expr) \
    && rm -rf sbcl-tmp \
    && apt-get remove -y ca-certificates git \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /

COPY rebuild-sbcl /usr/local/bin/rebuild-sbcl
