FROM alpine:3.12

LABEL maintainer="etimmons@mit.edu"

COPY patches/ /usr/local/src/sbcl-patches/
ARG ref=master
ENV SBCL_REF=$ref
ENV SBCL_ARCH=arm64

WORKDIR /usr/local/src/

# hadolint ignore=DL3003,DL3018
RUN set -x \
    && build_and_install_source() { \
         cd "sbcl/" \
         && for p in /usr/local/src/sbcl-patches/*.patch; do [ -e "$p" ] || continue; patch -p1 < "$p" || exit 1; done \
         && sh make.sh "--xc-host=${1}" --fancy \
         && sh install.sh \
         && cd /usr/local/src; \
       } \
    && apk add --no-cache ca-certificates curl openssl make gcc musl-dev linux-headers \
                          gmp-dev g++ libffi-dev zlib-dev patch \
    && apk add --no-cache sbcl --repository http://dl-3.alpinelinux.org/alpine/edge/community/ \
    && git clone https://github.com/sbcl/sbcl.git /usr/local/src/sbcl \
    && build_and_install_source "sbcl" \
    && mv sbcl-patches /tmp \
    && rm -rf ./* \
    && mv /tmp/sbcl-patches . \
    && apk del --no-cache ca-certificates curl openssl make gcc musl-dev linux-headers \
                          gmp-dev g++ libffi-dev patch sbcl \
    && sbcl --version

WORKDIR /

COPY docker-entrypoint /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]

CMD ["sbcl"]
