FROM daewok/sbcl:2.0.0-windowsservercore-ltsc2019

# Switch to powershell and make sure it exits on error
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Download the source
RUN $sbclurl = ('https://downloads.sourceforge.net/project/sbcl/sbcl/{0}/sbcl-{0}-source.tar.bz2' -f $env:SBCL_VERSION); \
    Write-Host ('Downloading {0}' -f $sbclurl); \
    Invoke-WebRequest -Uri $sbclurl -OutFile sbcl-source.tar.bz2 -UserAgent "NativeHost"; \
    \
    $sha256 = '90369256805D437C82AB9BDAB9A410076F57810A50BB2B228DE4E6C892692FCF'; \
    Write-Host ('Verifying sha256 ({0})' -f $sha256); \
    if ((Get-FileHash sbcl-source.tar.bz2 -Algorithm sha256).Hash -ne $sha256) { \
        Write-Host 'SHA256 check FAILED!'; \
        exit 1; \
    }; \
    Invoke-WebRequest -Uri "https://www.7-zip.org/a/7z1900-x64.exe" -OutFile 7zsetup.exe; \
    ls; \
    Start-Process .\7zsetup -ArgumentList '/S /D=c:/7zipp' -Wait; \
    ls; \
    C:\7zip\7z.exe x sbcl-source.tar.bz2; \
    tar -x -v -f sbcl-source.tar; \
    rm -r 'C:\7zip'; \
    rm 7zsetup.exe; \
    rm sbcl-source.tar.bz2; \
    rm sbcl-source.tar;

WORKDIR "C:\sbcl-$SBCL_VERSION"

COPY patches/ C:/sbcl-patches/

COPY ["rebuild-sbcl.bat", "C:/Program Files/daewok/sbcl/rebuild-sbcl.bat"]
COPY ["rebuild-sbcl", "C:/Program Files/daewok/sbcl/rebuild-sbcl"]
COPY ["install-toolchain.ps1", "C:/Program Files/daewok/sbcl/install-toolchain.ps1"]

RUN $newpath = ('C:\Program Files\daewok\sbcl;{0}' -f $env:PATH); \
    Set-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment' -Name PATH -Value $newpath
